DATABASE_NAME=crud_api
DATABASE_USER=crud_api_user
DATABASE_PASSWORD=crud_api_pass
DATABASE_ROOT_PASSWORD=crud_api_pass

DB_SQL_URL="mysql+mysqlconnector://crud_api_user:crud_api_pass@mariadb:3306/crud_api?charset=utf8mb4"